NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='bf32553d808fe0902e08191c0fb14e9a523316e174d7228de3fff6f7786a64b3'
NEXT_PUBLIC_NEWS_API_KEY='ac124f393fab48c5baf37fc97c9be133'
GITHUB_ID=your_github_oauth_client_id
GITHUB_SECRET=your_github_oauth_client_secret
